:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --secondary-color-hover: #47500a;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 3;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
}
button:hover {
  background-color: var(--secondary-color-hover);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}
.cart-animate {
  animation: bag-rotate ease-in 1 both 1s;
}
.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}
.remove {
  font-size: var(--small-font);
  color: red;
}
del {
  color: red;
}
a.remove:link,
a.remove:visited,
a.remove:hover,
a.remove:active,
a.remove:focus {
  color: red;
  text-decoration: none;
  margin-top: 15px;
}
/* End cart icon styles */
.checkout {
  max-width: 300px;
  margin: 0 auto;
}
.checkout fieldset {
  display: grid;
  grid-template-columns: 1fr;
}
.checkout label {
  margin-top: 15px;
}
.cart_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cart_info div:nth-of-type(even) {
  text-align: right;
}
.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}
.hide {
  display: none;
}
.num-items-in-cart {
  position: absolute;
  top: 9px;
  background-color: #e5aa72;
  color: black;
  border-radius: 100%;
  width: 17px;
  height: 17px;
  right: -5px;
  font-size: 0.8em;
}
.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 850px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}
.alert {
  background-color: #f0a968;
  border: solid 1px #f79b34;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.search {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33px;
  align-content: center;
}
.search input {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.search button {
  font-size: 12px;
}
.newsletter {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  grid-template-rows: 33px;
  align-content: center;
  max-width: 500px;
  column-gap: 20px;
  align-items: center;
  margin: 30px auto;
}
.newsletter label {
  text-align: right;
}
.breadcrumbs {
  padding: 10px;
  font-size: var(--small-font);
  font-weight: bold;
}
/* Start cart list card styles */
.cart-card {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}
@keyframes bag-rotate {
  0% {
    transform: rotate(0);
  }
  10% {
    transform: rotate(30deg);
  }
  20% {
    transform: rotate(0);
  }
  80% {
    transform: rotate(0);
  }
  90% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0);
  }
}

/* modal stuff */
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.modal-body {
  overflow: hidden;
  position: relative;
}
.modal-body:before {
  position: fixed;
  display: block;
  content: '';
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}
.modal-body:before {
  -webkit-animation: fadeIn 320ms ease;
  -moz-animation: fadeIn 320ms ease;
  -o-animation: fadeIn 320ms ease;
  animation: fadeIn 320ms ease;
  -webkit-transition: opacity ease 320ms;
  -moz-transition: opacity ease 320ms;
  -ms-transition: opacity ease 320ms;
  -o-transition: opacity ease 320ms;
  transition: opacity ease 320ms;
}
.modal-body.modal-fadeOut:before {
  opacity: 0;
}
.modal {
  -webkit-transition: all ease 0.01s;
  -moz-transition: all ease 0.01s;
  -ms-transition: all ease 0.01s;
  -o-transition: all ease 0.01s;
  transition: all ease 0.01s;
  display: block;
  opacity: 0;
  height: 0;
  position: fixed;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  text-align: center;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.modal.modal-visible {
  opacity: 1;
  height: auto;
  bottom: 0;
}
.modal-inner {
  -webkit-transition: all ease 320ms;
  -moz-transition: all ease 320ms;
  -ms-transition: all ease 320ms;
  -o-transition: all ease 320ms;
  transition: all ease 320ms;
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  transform: translateY(-50px);
  position: relative;
  display: inline-block;
  background-color: #fff;
  width: 90%;
  max-width: 600px;
  background: #fff;
  opacity: 0;
  margin: 40px 0;
  border-radius: 4px;
  box-shadow: 0 30px 18px -20px #020202;
  padding: 20px;
}
.modal-inner.modal-reveal {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.js-close-modal {
  -webkit-transition: color 320ms ease;
  -moz-transition: color 320ms ease;
  -ms-transition: color 320ms ease;
  -o-transition: color 320ms ease;
  transition: color 320ms ease;
  color: #9e9e9e;
  opacity: 0.75;
  position: absolute;
  z-index: 2;
  right: 0px;
  top: 0px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}
.js-close-modal:hover {
  color: #000;
}
@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

.categories {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.categories a:link,
.categories a:visited,
.categories a:hover,
.categories a:active {
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
}

.categories a:hover {
  color: red;
}
.smaller {
  font-size: var(--small-font);
}
.bold {
  font-weight: bold;
}
.sort-bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.sort-bar div {
  margin-top: 20px;
}
.sort-bar button,
.js-modal,
.newsletter button {
  font-size: var(--small-font);
  display: inline-block;
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
